El Nezamy Ice Cream:16 26th Of July Rd., El Mina El Sharkeya, Alexandria.:[["0122-9725-740"],[],[]]
Ice Cream Gannah:Mohamed Farid St. Off Sedqy St., Tanta, El Gharbeya.:[["040-3272-201","0122-5652-962","0114-1544-700"],[],[]]
Dara's Ice Cream:40, 26th Of July Spine, El Sheikh Zayed, 6th Of October, Giza.:[["0110-3135-402","0103-0919-077"],[],[]]
Melouk El Sham Ice Cream:Aly El Din Towers, El Hosary Sq., 6th Of October, Giza.:[["0102-9629-371"],[],[]]
Ice Cream Corner:Km 7, El Quseir Safaga Rd., South Quseir, Quseir.:[["065-3350-200"],[],["065-3350-211"]]
Ice Cream Corner:El Salam Rd., Naama Bay, Sharm El Sheikh.:[["069-3603-040"],[],["069-3602-828"]]
Movenpick Ice Cream:El Obour St., Off El Tesaeen St., 5th Compound, New Cairo, Cairo.:[["0122-1799-545","0127-0003-186"],[],[]]
Apollo Ice Cream:114 Manial St., El Manyal, Cairo.:[["02-2365-0326"],[],[]]
Ice Cream Azza:11 26th Of July Rd., Bahary, Alexandria.:[["03-4801-943"],[],[]]
Makram Ice Cream:772 El Guish Rd., El Mandara El Bahareya, Alexandria.:[["03-5532-742"],[],[]]
Maxo:52 El Mithaq St., 6th Zone, Nasr City, Cairo.:[["02-2274-0599","0122-0001-323"],[],[]]
El Haram El Husseiny:12 El Mashhad El Husseiny St., El Hussein, Cairo.:[["02-2591-3531","0122-4919-329"],[],[]]
Yummy:45 Rd. 9, Thakanat El Maadi, Maadi, Cairo.:[["0100-6776-460","0111-1155-160"],[],[]]
El Sham Ice Cream:78 Asiout St., Gesr El Suez, Cairo.:[["0120-7101-974"],[],[]]
Nada Ice Cream:24 Adam St., Ain Shams El Sharkeya, Cairo.:[["0109-2954-918"],[],[]]
Parfaih Ice Cream:Plot 780, 1000 Factories Zone, 5th Compound, New Cairo, Cairo.:[["0111-3441-888","02-2573-5995","0110-0499-882"],[],[]]
El Hosary Dairy:38 Mohamed Farid St., Abdin, Cairo.:[["02-2792-0336"],[],[]]
Ameya Ice Cream:1 Gamea El Taawon St., Ain Shams El Gharbeya, Cairo.:[["0114-4134-946"],[],[]]
Bono Ice Cream:5 El Karakat St., Abou Zaabal, Kaliobeya.:[["0121-0755-456"],[],[]]
Dandorma Ice Cream:47 Rd. 9, Thakanat El Maadi, Maadi, Cairo.:[["0101-2120-392"],[],[]]
Dream Ice Cream:26 Khalil Anany St., Off El Matareya St., Hadayek El Zaitoun, Cairo.:[["0111-2266-599","0111-6733-685"],[],[]]
El Dawly Ice Cream:60 El Shaheed Fares St., Ezbet Jebril, Faisal, Giza.:[["0111-0426-408"],[],[]]
El Domiaty Ice Cream:Abou Regaila St., Belqas, El Dakahleya.:[["0111-9695-704"],[],[]]
El Hawy Ice Cream:39 Mekka El Mokarma St,, Off Masged El Rahman St., Ezbet El Nakhl, Cairo.:[["0106-0710-191"],[],[]]
El Omda Ice Cream:., 11th District, 6th Of October, Giza.:[["0111-9343-403"],[],[]]
El Sultan Ice Cream:El Shabab St., El Shabab District, Obour City, Kaliobeya.:[["0114-4375-944"],[],[]]
Gado Ice Cream:9 Bitash St., El Bitash, Alexandria.:[["0109-5835-107"],[],[]]
Grazia Ice Cream:21 Rd. 9, Maadi, Cairo.:[["0111-7919-051"],[],[]]
Hadota Ice Cream:44 Asiout St., Gesr El Suez, Cairo.:[["0103-3133-973","0106-5605-705"],[],[]]
Ice Cream Badawy:14th Of May Rd., Semouha, Alexandria.:[["0120-1652-282"],[],[]]
Ice Cream Dandorma:7 El Sheikh Salama Hegazy St., El Sayeda Zeinab, Cairo.:[["0115-2420-837"],[],[]]
Ice Cream Factory:4 Misr Lel Taamir Bldgs., Anqara St., Sheraton Bldgs., Heliopolis, Cairo.:[["0100-0225-589"],[],[]]
Ice Cream Zone:9 El Batrawy St. Off Abbas El Akkad St., 1st Zone, Nasr City, Cairo.:[["0114-4568-043"],[],[]]
Mekka Ice Cream:9 Mahmoud Ezzo St., Zahraa Ain Shams, Ain Shams, Cairo.:[["0101-3690-140"],[],[]]
Moamen Ice Cream:61 Road El Farag St., Shoubra, Cairo.:[["0106-6472-960"],[],[]]
Omaya Ice Cream:28 Ahmed Khairy St., Zahraa Misr El Qadima, Misr El Kadima, Cairo.:[["0109-1444-927"],[],[]]
Qeshta Ice Cream:El Rihan St. 3rd Neighbourhood, 1St District, El Sheikh Zayed, 6th Of October, Giza.:[["0102-5655-909"],[],[]]
Refaat Ice Cream:60 Faida Kamel St., El Bassateen, Cairo.:[["0122-1232-823"],[],[]]
Rosy Ice Cream:5 El Soufy St., Ashmoun, El Monofeya.:[["0122-5971-315"],[],[]]
Samer Ice Cream:8 Abdel Qader El Gheryany St., Moharram Bey, Alexandria.:[["0122-6485-395"],[],[]]
Scoop Ice Cream:El Kafrawy Spine, Vodafone Sq., 6th District, 6th Of October, Giza.:[[],[],[]]
Shokozal Ice Cream:., 7th District, 6th Of October, Giza.:[["0101-4490-630"],[],[]]
Sukkar Ice Cream:12 Ibrahim St., El Korba, Heliopolis, Cairo.:[["0100-3783-396","0115-5998-405"],[],[]]
Sultana Ice Cream:366 El Guish Rd., Flat 506, Floor 5, Glim, Alexandria.:[["03-5856-108"],[],["03-5856-109"]]
Sultana Ice Cream:111 Faisal St., Faisal, Giza.:[["0100-0841-770","0100-0138-470"],[],[]]
Teama Ice Cream:97 Kholousy St., Shoubra, Cairo.:[["02-2205-3939"],[],[]]
Wawi Ice Cream:Km 105, Alex Matrouh Desert Rd., Marina 3, Marina, North Coast.:[[],[],[]]
Willson Ice Cream:El Mostashfa El Markazy St., El Khanka, Kaliobeya.:[["0111-1556-628"],[],[]]
Wilson Ice Cream:13 El Mostashfa El Markazy St., El Khanka, Kaliobeya.:[["0110-0434-199"],[],[]]
Chiko Roll:El Alfy St., Off Talaat Harb St., Downtown, Cairo.:[["0127-3459-991"],[],[]]
Carma For Ice Cream:5 Amin El Gendy St., Zahraa Ain Shams, Ain Shams, Cairo.:[["0101-2905-059"],[],[]]
Fatafeet For Ice Cream:Ring Rd., Middle Hill, Mokattam, Cairo.:[[],[],[]]
Frolls For Ice Cream:Sherif St., Helwan, Cairo.:[["0115-6427-332"],[],[]]
Qased Karem Ice Cream:42 Ain Shams St., Helmeyet El Zaitoun, Cairo.:[["0100-3831-650"],[],[]]
Khalifa:35 A Rd. 105 El Ethad Sq., Hadayek El Maadi, Maadi, Cairo.:[["02-2525-1349"],[],[]]
Shahin Dairy:Mostafa El Maraghy St., Intersection Of Abdullah St., Helwan, Cairo.:[["0105-0988-742","0105-0988-743"],[],[]]
Nada Sons For Dairy Products:1 El Shorta Bldgs. Rd. 233, Degla, Maadi, Cairo.:[["02-2754-5555","0127-7052-244","0111-1241-249"],[],[]]
Rigoletto:3 Dr. Taha Hussein St., Zamalek, Cairo.:[["02-2735-8684","0102-6663-110"],[],[]]
Qasid Karim For Ice Cream:29 Sidi Belal St., Gesr El Suez, Cairo.:[["0114-0496-104"],[],[]]
Abnaa El Thawra Ice Cream:10 Magles El Madina St., Kafr Shoukr, Kaliobeya.:[["0115-9700-903"],[],[]]
Ahla & Ataam Ice Cream:27 El Qashla St., Abou Zaabal, Kaliobeya.:[["0109-5549-662"],[],[]]
Ayam Shameya Ice Cream:., 7th District, 6th Of October, Giza.:[["0112-3204-474"],[],[]]
Bab El Hara Ice Cream:Mahaleya 6, El Sadat Spine, 1St District, Obour City, Kaliobeya.:[["0115-7767-445"],[],[]]
Bonito For Ice Cream:Plot 7451 Rd. 33, 6th District, Mokattam, Cairo.:[["0100-8484-859"],[],[]]
El Andalus For Ice Cream:13 Fayda Kamel St., El Bassateen, Cairo.:[["0110-0425-581"],[],[]]
eL saqaay For Ice Cream:5th Neighbourhood, City Center, 10th Of Ramadan, El Sharkeya.:[["0128-7300-100"],[],[]]
Fresh Bee Ice Cream:2 Ahmed Abou El Ela St., Nasr City, Cairo.:[["02-2275-4187"],[],[]]
Halawany For Ice Cream:9 Abou Bakr El Seddik St., El Fardous City, El Amireya, Cairo.:[["0100-7038-676"],[],[]]
Ice Cream N2:148 Talaat Harb ST., El Tahrir City, Imbaba, Giza.:[["0111-2677-872"],[],[]]
Qased Karim Ice Cream:127 El Horreya St., Al Kit Kat, Giza.:[["0102-3622-782"],[],[]]
Ragab Sons Ice Cream:30 Refaat St., Giza, Giza.:[["0114-9048-447"],[],[]]
Tout El Sham Ice Cream:., 7th District, 6th Of October, Giza.:[["0112-5211-751"],[],[]]
Al Saeidy Ice Cream:El Corniche Rd., Bahary, Alexandria.:[["0128-0326-554","03-4848-048"],[],[]]
DanDorma Ice Cream:El Mohafeza St., Suez District, Suez.:[["0106-9844-965"],[],[]]
Omaya Ice Cream:25 El Guish Rd., Camp Shizar, Alexandria.:[["0122-9252-343"],[],[]]
Sacconi Ice Cream:, Old Town, Sahl Hashish, Hurghada.:[["0121-1333-807"],[],[]]
Ice Nice Factory For Ice Cream:, Meet Assas, Samannoud, El Gharbeya.:[["0100-1091-861"],[],[]]
On The Fresh For Ice Cream:31 Fakhr El Dawla St., El Badrashin, Giza.:[["0111-6293-902","0111-3153-418"],[],[]]
Abou Mosallam For Ice Cream:91 Port Said St., Sobk El Ahd, Ashmoun, El Monofeya.:[["0128-6790-428"],[],[]]
Dawar El Omda For Ice Cream:53 El Emam El Ghazaly St., El Monira El Gharbeya, Imbaba, Giza.:[["0100-0227-593"],[],[]]
Every Day For Ice Cream:., 10th District, Nasr City, Cairo.:[["0100-7872-464","0109-1911-599","0101-2178-914"],[],[]]
Flavor Bar For Ice Cream:74 El Nasr Rd., Nasr City, Cairo.:[["0122-7722-921"],[],[]]
Hubly Bubbly Ice Cream Rolls:Micheal Bakhoum St., Dokki, Giza.:[["0114-0006-600"],[],[]]
I Fruit For Ice Cream:9 El Batrawy St., Off Abbas El Akkad St., 1st Zone, Nasr City, Cairo.:[["0112-9093-766"],[],[]]
Qased Karim For Ice Cream:29 Nour El Islam St., Ain Shams El Sharkeya, Cairo.:[["0100-1788-943"],[],[]]
Qased Karim For Ice Cream:1 El Shaarawy St., Faisal, Giza.:[["0106-2166-201"],[],[]]
Tabeaey For Ice Cream & Dairy:4 El Sharq Lel Taamin Bldgs., Mahmoud Ibrahim St., Nasr City, Cairo.:[["0114-4221-183"],[],[]]
Ice Cream Shahen:7 Mostafa El Nahhas St., 8th District, Nasr City, Cairo.:[["0120-5103-366"],[],[]]
Penguin Ice Cream:7 Mekka St., Maadi District Division, Zahraa El Maadi, Maadi, Cairo.:[["02-2516-9376","0109-6155-429"],[],[]]
Khod Lahsa Ice Cream:El Helw St. Intersection Of Hassan Radwan St., Tanta, El Gharbeya.:[["0114-8466-864"],[],[]]
Bosphorus Turkish Sweets & Ice Cream:, Al Rehab City, Cairo.:[["0100-9699-244"],[],[]]
Pack Mold For Packaging Solutions:, Industrial Zone - Anshas, Belbeis, El Sharkeya.:[["0100-0319-717"],[],[]]
Sayedco:Mostafa Kamel St. Off Suez Canal St., Tarteer Division, El Mansoura, El Dakahleya.:[["050-2505-553","0100-1572-690"],[],[]]
Dondorma Ice Cream:El Sultan Hussein St., Downtown, Ismaileya.:[["064-3917-057"],[],[]]
Bla Blah Bla Ice cream:132 Tomanbay St., El Zaytoun, Cairo.:[["0128-3334-988","0122-1442-441","0120-5328-380"],[],[]]
Chunky Monkey Ice Cream Roll:1 Adly El Kafafy St., Saint Fatima, Heliopolis, Cairo.:[["0114-9926-661","0100-4187-889"],[],[]]
N2 Lab Ice Cream:Misr Ismaileya Desert Rd., Golf City, Obour City, Kaliobeya.:[["0106-6463-175"],[],[]]
Cloud 9 Ice Cream:28 El Shorta Bldgs., Rd. 233, Maadi, Cairo.:[["0122-3993-458","0122-9094-992"],[],[]]
IC - Ice Cream Rolls:45 Rd. 9, Thakanat El Maadi, Maadi, Cairo.:[["0106-0229-183"],[],[]]
Moringa Sweets & Ice Cream:31 Abdel Hamid Badawy St., Heliopolis, Cairo.:[["0106-7899-291","02-2180-2897","02-2180-2760"],[],[]]
Selfie Taste Ice Cream:3 Othman Towers, Corniche El Nil, Corniche El Maadi, Maadi, Cairo.:[["0102-0660-808","0102-8838-822"],[],[]]
Ice Cream Amr - Galato Wow:Old Rahbeen Rd., Samannoud, El Gharbeya.:[["040-2963-210","040-2962-886","0120-0345-679"],[],[]]
Abou Salama El Saidy Ice Cream:31 El Sayed Mohamed Korayem St. EL Morsy Abou El Abbas Sq., Bahary, Alexandria.:[["0128-2640-283"],[],[]]
Ice Berg Co. For Food Industries & Ice Cream:1St Industrial Zone, , Industrial Zone, Ismaileya.:[["0128-8309-096","064-3494-778","064-3494-777"],[],["064-3494-777"]]
El Haramain For Import , Export, Commercial Agencies & Ice Cream Machines:Handaset El Ray St., Minya El Qamh, El Sharkeya.:[["0112-4160-012","0111-7478-091","0100-1037-786"],[],["055-3658-035"]]
41 Ice Cream:4 Ibrahim St., El Korba, Heliopolis, Cairo.:[["0102-1414-141"],[],[]]
Bayoumi Ice Cream:15 Nasr Ahmed Zaky St., Intersection Of Zein El Abedeen St., Moharram Bey, Alexandria.:[["03-3934-631","03-4956-900"],[],[]]
Omaya Ice Cream:Mahmoud Badr El Din St. Off Ahmed Orabi St., Mohandeseen, Giza.:[["0127-6354-609","0111-6966-262"],[],[]]
Icekimo For Ice Cream:12 El Helmeya El Gedida St., El Helmeya El Gedidah, Cairo.:[["0111-8651-807"],[],[]]
Jersey For Ice Cream:Gemmaiz Rd., Belgai Village, El Mansoura, El Dakahleya.:[["0109-4111-302","050-2425-600","0102-6101-111","0101-7617-217","0101-7617-212"],[],[]]
Mixed For Ice Cream:2 Ibn El Hakam St., Helmeyet El Zaitoun, Cairo.:[["0114-3834-844"],[],[]]
Abou Reda For Dairy:2 Hosny Mahmoud St., Hadayek El Maadi, Maadi, Cairo.:[["0112-9606-907"],[],[]]
Amreya Dairy:Bani Mohamed St., Imbaba, Giza.:[["0114-7992-257"],[],[]]
Ard El Khair Dairy:1 Mohamed Aioub St., El Moneeb, Giza.:[["0120-6879-227"],[],[]]
Basant Dairy:Ismail Kamel St., Helwan, Cairo.:[["0100-3098-156"],[],[]]
City Milk:, 2nd Neighbourhood, District 12, El Sheikh Zayed, 6th Of October, Giza.:[["0112-6839-766"],[],[]]
Dikhos:Rd. 77 Sawares Sq., Maadi, Cairo.:[["0114-7419-922"],[],[]]
El Amana Dairy:El Rashah St., El Maasara, Cairo.:[["0106-8445-099"],[],[]]
El Baraka Dairy:27 Palestine St., Arab Gesr El Suez, Gesr El Suez, Cairo.:[["0101-4645-601"],[],[]]
El Baraka Dairy:El Nil El Abyad St., Mohandeseen, Giza.:[["02-3303-6441"],[],[]]
El Barka Dairy:66 El Husseiny St., Hadayek Helwan, Cairo.:[["0115-7597-888"],[],[]]
El Ekhlas Dairy:Othman Moharram St., El Talbeya, El Haram, Giza.:[["0115-2773-595"],[],[]]
El Eman Dairy:Souk El Toggar St., Meniet El Nasr, El Dakahleya.:[["050-3495-861","0122-6866-491"],[],[]]
El Fayrouz Dairy:Said Matar St., Meet Oqba, Mohandeseen, Giza.:[["0114-2316-855"],[],[]]
El Hady Dairy:Kamal Hamza St., Imbaba, Giza.:[["0128-2756-054"],[],[]]
El Halaby Dairy:7 Rayel St., Intersection Of Latif St., Helwan, Cairo.:[["0122-4514-137"],[],[]]
El Hamza Dairy:Mohamed Ibrahim St. Off El Mashroua St., Meet Oqba, Mohandeseen, Giza.:[["0114-1848-890"],[],[]]
El Inshirah Dairy:8 Petroleum Bldgs., , Mohandeseen, Giza.:[["02-3304-0836"],[],[]]
El Moamen Dairy:El Gharib St., Mohandeseen, Giza.:[["0112-2545-305"],[],[]]
El Nour Dairy:El Mashroua St., Imbaba, Giza.:[["0100-8109-335"],[],[]]
El Rabea Dairy:El Karim St., Faisal, Giza.:[["0100-6599-376"],[],[]]
El Sharqeya Dairy:4 El Sheikh Ebaid St., Ezbet El Nakhl, Cairo.:[["0112-7776-425"],[],[]]
El Tawhid Dairy:Bani Mohamed St., Imbaba, Giza.:[["0115-0253-627"],[],[]]
El Walid Dairy:27 Wasat El Masaken St., El Tebeen, Cairo.:[["0111-9598-764"],[],[]]
Fathalla Dairy:., Etay El Barod, El Beheira.:[["045-3430-123"],[],[]]
Frescato:Qawmeya El Arabeya St., Imbaba, Giza.:[["0101-2640-300"],[],[]]
Habiba & Haneen Dairy:23 Airport St., El Maasara, Cairo.:[["0122-3841-313"],[],[]]
Hemaida Sons Dairy:14 Adam St., Off Mansheyet El Tahrir St., Ain Shams El Sharkeya, Cairo.:[["0102-1668-174"],[],[]]
Islam Dairy:Teraet El Khashab St., El Maasara, Cairo.:[["0122-1014-075"],[],[]]
Joudy Dairy:Misr El Qadima Rd. 2nd Neighbourhood, El Fostat New City, Bldg. 2S, El Fustat, Cairo.:[["0121-1854-722"],[],[]]
Khair Baladna Dairy:El Mashroua St., Imbaba, Giza.:[["0100-8186-558"],[],[]]
Konbola:Sednawy St., 5th Neighbourhood, 10th Of Ramadan, El Sharkeya.:[["0101-3315-009"],[],[]]
Market El Fagr Dairy:10 Mohamed Ibrahim St., Faisal, Giza.:[["0112-5497-066"],[],[]]
Mix Way:, 2nd Neighbourhood, El Mearag City, Zahraa El Maadi, Maadi, Cairo.:[["0114-7555-215"],[],[]]
Swiss Dairy & Foods Co.:Plot 106Extension Of 3rd Industrial Zone, Industrial Zone, 6th Of October, Giza.:[["02-3691-8618","0111-1185-550"],[],[]]
Teba For Dairy Products:15 El Mostashfa St., El Mariouteya, Faisal, Giza.:[["0100-2247-157","02-3772-1465"],[],[]]
Zamzam Dairy:3 Metwally El Shaarawy St., El Moneeb, Giza.:[["0115-8951-531","0103-2826-133"],[],[]]
Zamzam Dairy:1 Km 21 Madraset Sherin St., Off Alex Matrouh Desert Rd., Agami, Alexandria.:[["0121-2411-482"],[],[]]
Crepe House Waffles & Ice Cream:18 Qambiz St., Dokki, Giza.:[["0114-2280-940"],[],[]]
Jumbo For Ice Cream & Juices:Plot 33, , 4th Industrial Zone, Industrial Zone, 6th Of October, Giza.:[["02-3833-5162","02-3833-5161","0109-9819-680"],[],[]]
Salma For Ice Cream Biscuit:Meniet Samanoud, Aga, El Dakahleya.:[["0109-3871-150","0121-1038-775"],[],[]]
Al Moslem Co. For Ice Cream Manufacturing:El Souk St., El Sheen Village, Kutour, El Gharbeya.:[["040-2784-136","0100-9050-926","0100-2983-833","0100-2295-401"],[],[]]
Abdou:Maamal El Takrir St., El Amireya, Cairo.:[["0100-7174-003"],[],[]]
Abou El Dahab Dairy:1 El Sheikh Ibrahim St., El Bassateen, Cairo.:[["0112-6033-166"],[],[]]
Abou El Ela:Saad Zaghloul St., Abou Kebeir, El Sharkeya.:[["055-3510-180","0100-1799-821"],[],[]]
Abou Hamza:El Matbaa St., Shoubra El Khaymah, Kaliobeya.:[["0122-4344-007"],[],[]]
Abou Hossam Dairy:2 Abdel Fattah Azmy St., Faisal, Giza.:[["0100-0387-638"],[],[]]
Abou Risha Jilaty:20 Farouq Darwish St., Sidi Beshr, Alexandria.:[["0114-9346-113"],[],[]]
Abou Senna:Ahmed Maher St., Mit Ghamr, El Dakahleya.:[["0127-8644-990"],[],[]]
Ahl El Kheir Dairy:10 El Eshreen St., Faisal, Giza.:[["0111-9650-986"],[],[]]
Alaa El Din:El Guish St., Downtown, Kafr El Sheikh.:[["0100-9484-580"],[],[]]
Amm Farag:El Souk El Togary St. Off 6th Of October St., Giza, Giza.:[["0106-5183-546"],[],[]]
Baba Konbol:22 Abdel Moneim Riad St., El Arab, Maadi, Cairo.:[["0112-8199-733"],[],[]]
Bassam:3 Tamazin St., Fleming, Alexandria.:[["03-5820-702","03-5850-935"],[],["03-5837-154"]]
Bel Gelato:128 El Merghany St., Heliopolis, Cairo.:[["0121-1866-705","02-2690-6187","0101-0289-296"],[],[]]
Break Ice Roll:Bldg. 75B, Hadayek El Ahram, El Haram, Giza.:[["0112-0044-325","0109-0401-234"],[],[]]
Caramel Dairy:6 Ismail El Mazny St., Off Ammar Ibn Yasser St., Hegaz Square, Heliopolis, Cairo.:[["0101-0854-542","02-2620-8747"],[],[]]
Chimney Cone Factory:Omar Ibn El Khattab St., Nasr City, Cairo.:[["0111-7425-416"],[],[]]
Chimney Show:El Monalisa St., Extension Of Misr & Sudan St., El Mahalla El Kobra, El Gharbeya.:[["0109-4846-028","0155-2304-006"],[],[]]
Choco Cherry:El Nasr Rd., Sheraton Bldgs., Heliopolis, Cairo.:[["0122-2336-218","0120-8957-002"],[],[]]
Doctor Juice:3 Masged Hatem St., Commercial Market, Semouha, Alexandria.:[["0101-2566-642","0115-4554-045"],[],[]]
Dough & Co.:Km 126 Alex Matrouh Desert Rd., Sidi Abdel Rahman, North Coast.:[["0127-9596-977"],[],[]]
Ebad El Rahman:6 Manial St., Shoubra El Khaymah, Kaliobeya.:[["0122-2909-141"],[],[]]
El Abd Dairy:29 El Madina El Monawara St., Bashteel Village, Auseem, Giza.:[["0111-2432-435"],[],[]]
El Baraka Dairy:El Warsha St., Mansheyet Nasser, Cairo.:[["0111-5860-927"],[],[]]
El Baraka Dairy:24 Sayed Darwish St., El Bassateen, Cairo.:[["0109-5217-979"],[],[]]
El Baraka Dairy:13 A Atlas Bldgs. Rd. 9, Mokattam, Cairo.:[["0109-8726-055"],[],[]]
El Barbary:1 Mohamed Mahran St., Boulak El Dakrour, Giza.:[["02-3325-5247"],[],[]]
El Bassem Diary:28 El Safa & El Marwa St., Faisal, Giza.:[["0100-6656-999","0100-7023-737"],[],[]]
El Dakahleya:84 El Mansheya St., Faisal, Giza.:[["0100-6231-542"],[],[]]
El Dawar Dairy:19 Fouad El Shorbagy St., Giza, Giza.:[["0109-2440-312"],[],[]]
El Demshqy Dairy Milks:296 Omar Ibn El Khattab St. Omar Ibn El Khattab Division, Gesr El Suez, Cairo.:[["0114-3732-357","0111-0575-525"],[],[]]
El Entag Diary:11 El Entag St., Shoubra El Khaymah, Kaliobeya.:[["0122-4356-626"],[],[]]
El Falah Dairy:21 Mahmoud Sedqy El Mohandes St., Agouza, Giza.:[["0115-4598-466"],[],[]]
El Fankoush:3 El Noqrashy St., Tukh, Kaliobeya.:[["0122-8096-322"],[],[]]
El Fayoumy Dairy:1 Shbeita El Gadid St., Giza, Giza.:[["0112-6273-797"],[],[]]
El Gharbeya Dairy:10 El Arousy St., Ain Shams El Sharkeya, Cairo.:[["0100-8228-498"],[],[]]
El Haj Mohamed Abdel Moaty Sons Dairy:2 El Kholafaa St., Giza, Giza.:[["0109-6744-689"],[],[]]
El Hajj Shehata:30 El Prince St., El Hadara Kebly, Alexandria.:[["03-4251-552"],[],[]]
El Halawany Sons Diary:78 El Safa & El Marwa St., Faisal, Giza.:[[],[],[]]
El Hawary Dairy:1 Mohamed Hassan El Senousy St. Off El Markaz El Egtemaey St., El Marg, Cairo.:[["0114-5235-328","0109-2031-924"],[],[]]
El Jockey:30 El Rawda St., El Manyal, Cairo.:[["02-2364-7233","02-2363-4779"],[],[]]
El Khair Dairy:22 Mousa Ibn Nossair St., 7th District, Nasr City, Cairo.:[["0109-2020-262"],[],[]]
El Khaled Dairy:El Sheikh Taha El Dinary St., Souk 117, Nasr City, Cairo.:[["02-2272-7977"],[],[]]
El Maadi Fotouh Dairy:14 Amr Ibn El Aas St., Intersection Of Yehia El Rouby St., Hadayek El Maadi, Maadi, Cairo.:[["0114-6394-561"],[],[]]
El Maleka Dairy:45 Rd. 9, Intersection Of Hassanein Desouqy St., Hadayek El Maadi, Maadi, Cairo.:[["02-2359-8300"],[],[]]
El Malky Dairy:Abou Hamama St., El Haram, Giza.:[["0109-1132-882"],[],[]]
El Maraey Markets:El Guish St., El Hawamdeya, Giza.:[["0100-1765-011"],[],[]]
El Mazraa El Soureya Dairy:5 El Fariq Aly Amer St., Nasr City, Cairo.:[["0111-7714-401"],[],[]]
El Moamen Dairy:38 Shokry El Qawatly St., El Ayat, Giza.:[["0115-2610-091","0100-6325-458"],[],[]]
El Moslem Dairy:Korrata St., El Haram, Giza.:[["0122-2346-022"],[],[]]
El Muslim:2 Makhlouf St. Off Hassan Othman St., Faisal, Giza.:[["0128-0188-495"],[],[]]
El Nour Dairy:3 Mohamed Ibrahim St. Off Selim El Awal St., El Zaytoun, Cairo.:[["02-2455-4748","0109-2224-558"],[],[]]
El Omaraa:1 Rd. 127, Gesr El Suez, Cairo.:[["0111-2907-767"],[],[]]
El Omda Sons Diary:2 Ramadan Hussein St. Off Ahmed Orabi St., Shoubra El Khaymah, Kaliobeya.:[["02-4221-8022"],[],[]]
El Rabea:71 Noubar St. Off El Bostan St., Bab El Louk, Cairo.:[["02-2795-9470"],[],[]]
El Rahma Dairy:2 Ibrahim Bahr St., Faisal, Giza.:[["02-3980-6144"],[],[]]
El Rahmany:12 El Rawda St., El Manyal, Cairo.:[["0100-1592-118","0100-1592-115"],[],[]]
El Rawda:2 El Tahra St., Off El Rawda St., Shoubra El Khaymah, Kaliobeya.:[["0122-9504-080"],[],[]]
El Reda Dairy:Yousry Shahin St., Off Teraet El Khashab St., Hadayek Helwan, Cairo.:[["0112-8755-542"],[],[]]
El Safa & El Marwa Dairy:5 El Safa & El Marwa St., Hadayek El Maadi, Maadi, Cairo.:[["0111-4570-232","0114-6738-523"],[],[]]
El Sakhawy:1 Abou Bakr St., El Hadara, Alexandria.:[["0122-8465-922"],[],[]]
El Salam:Yasser Arafat St. Intersection Of Manial St., Shoubra El Khaymah, Kaliobeya.:[["0122-6201-243"],[],[]]
El Salam Dairy:2 Abou Bakr El Seddik St., Boulak El Dakrour, Giza.:[["0106-7272-374"],[],[]]
El Salam Diary:2 Ibrahim Abdullah St., Faisal, Giza.:[["0111-8528-818"],[],[]]
El Salam Diary:67 Amr Ibn El Aas St., Faisal, Giza.:[["0106-5864-784"],[],[]]
El Salam Diary:2 Abdel Hamid Khalil St. Off Ahmed Orabi St., Shoubra El Khaymah, Kaliobeya.:[["0111-1329-698"],[],[]]
El Salam Diary:1 El Shebiny St. , Off El Rawda St., Shoubra El Khaymah, Kaliobeya.:[["0100-6845-031"],[],[]]
El Sayed El Malky Diary:274 Faisal St., Faisal, Giza.:[["0100-3801-756","0111-9321-509"],[],[]]
El Sendebad:El Markaz St., Al Huseineya, El Sharkeya.:[["0111-5604-040"],[],[]]
El Sharqeya Sons:51 El Sadat St., Kerdasa, Giza.:[["0128-6030-143"],[],[]]
El Sherbiny:El Farargeya St., Belqas, El Dakahleya.:[["0109-8382-252"],[],[]]
El Sherif:73 Aly Ibrahim St., El Hadara, Alexandria.:[["0100-0570-068"],[],[]]
El Tawheed:50 El Safa & El Marwa St., Faisal, Giza.:[["0122-5457-923"],[],[]]
El Tawhid:16 El Hegaz St., Ain Shams, Cairo.:[["0109-2390-909"],[],[]]
El Tayeb:Main St., Manshaet Abdullah, Downtown, El Fayoum.:[["0100-2955-132","0100-9093-892"],[],[]]
El Waha Dairy:1 Salah EL Din St., Off EL Gazaer St., El Zawia El Hamra, Cairo.:[["0128-8349-624"],[],[]]
Elephant Ice Rolls:38 Haloumy St., Naama Bay, Sharm El Sheikh.:[["0122-5775-683","0100-1093-382"],[],[]]
Enaba Dairy:Block 7, Atlas Bldgs. C,, Mokattam, Cairo.:[["0100-4598-490"],[],[]]
Fresh Ice Sticks:Km 105, Alex Matrouh Desert Rd., Marina 3, Marina, North Coast.:[["0111-0787-777"],[],[]]
Freshi Ice Sticks:Omar Ibn El Khattab St., Nasr City, Cairo.:[["0111-5121-111"],[],[]]
Froyal:Juhaina Sq., 6th Of October, Giza.:[["0112-7000-052"],[],[]]
Frozen Ice:Champillion Sq., Downtown, Ismaileya.:[["0127-8500-300"],[],[]]
Fruit Stick:Phase 3, Al Rehab City, Cairo.:[["0122-8178-006","0114-0093-150"],[],[]]
Gawharet El Reef Diary:27 Sahl Hamza St., Faisal, Giza.:[["02-3780-1397","02-3744-5312","0100-8273-440"],[],[]]
Gelateria Habiba:95 Gamal Abdel Nasser St., Shebein El Kawm, El Monofeya.:[["048-2313-802","0106-9775-500"],[],[]]
Gelato Roma:13 Saqr Qoraish Bldgs. El Hassan St., Sheraton Bldgs., Heliopolis, Cairo.:[["02-2269-1167","0110-1282-999"],[],[]]
Gelaty Bayoumi:15 Nasr Ahmed Zaky St., Off Zein El Abedeen St., Moharram Bey, Alexandria.:[["0155-8556-223"],[],[]]
Ghanem:32 El Seyouf Teram St., El Seyouf Teram, Alexandria.:[["03-3598-500"],[],[]]
Grand Roll:18 Hamdy St., El Zaher, Cairo.:[["0102-4248-444"],[],[]]
Hagras Diary:16 Tarek Ibn Ziad St. El Taawon, El Haram, Giza.:[["0100-2212-881"],[],[]]
Hamada Diary:Mohamed Naguib St., Ghebrial, Alexandria.:[["0111-0889-188"],[],[]]
Hamada Diary:55 Faisal St., Faisal, Giza.:[["02-3386-3363"],[],[]]
Hassan Khafaga Dairy:105 El Saqya St., El Waily El Kabir, Hadayek El Kobba, Cairo.:[["0100-5694-642"],[],[]]
Ice Grill:4 Adel Salman St., Shebein El Kawm, El Monofeya.:[["0102-0272-600"],[],[]]
Ice Pan:Omar Ibn El Khattab St., Nasr City, Cairo.:[["0106-9973-599","0100-6001-457"],[],[]]
Ice Roll:El Khamseen St., Zahraa El Maadi, Maadi, Cairo.:[["0114-8947-233","0111-4111-188"],[],[]]
Jelaty:34 /16 Hasab Allah El Kafrawy St. 4th Neighbourhood, 2nd District, New Damietta, Damietta.:[["0106-9977-540"],[],[]]
Keshta:El Matar St., Imbaba, Giza.:[["0112-8085-257"],[],[]]
Khairat Belad El Sham Dairy Milks:2 Amr Ibn El Aas St., Gesr El Suez, Cairo.:[["0120-4368-887"],[],[]]
Khaled Hamada Dairy:55 Faisal St., El Mariouteya, Faisal, Giza.:[["0114-8166-272"],[],[]]
Khalifa Dairy:14 El Qobba St., Roxy, Heliopolis, Cairo.:[["02-2258-0126"],[],[]]
Kheir Baladna:19 Teraet El Qobba St., Hadayek El Kobba, Cairo.:[["0122-7810-150"],[],[]]
La Gelateria Italiana:., Naama Bay, Sharm El Sheikh.:[["0100-2808-255"],[],[]]
Laban El Asfour:211 Port Said St., El Sayeda Zeinab, Cairo.:[["02-2364-6171"],[],[]]
Maatook Dairy:El Meligy St., Faisal, Giza.:[[],[],[]]
Milki Way:24 Rd. 159 Intersection Of Rd. 108, Maadi, Cairo.:[["02-2527-2426"],[],[]]
Mix Roll:Juhaina Sq., 6th Of October, Giza.:[["0102-3414-377"],[],[]]
Moled El Sham:104 Rd. 9, Maadi, Cairo.:[["0121-0427-345"],[],[]]
Movenpick:Square 1258f, Autostrad Rd., Sheraton Bldgs., Heliopolis, Cairo.:[["19467"],[],[]]
New Quality:El Husseiny El Bahary St., Downtown, El Menia.:[["086-2367-760","0122-5334-418"],[],[]]
Nitro Cream:7 Ibrahim Nawar St. Off Ahmed Fakhry St., Nasr City, Cairo.:[["0112-6222-577"],[],[]]
Omar Diary:86 El Mansheya St., Faisal, Giza.:[["0128-0135-007"],[],[]]
Orient El Sham:9 El Hassan Ibn Aly St., Off Aly Amin St., 7th District, Nasr City, Cairo.:[["02-2080-2852","0101-3394-105","0128-0480-346"],[],[]]
Pure Dairy:6 Block 1 Rd. 3, Off Mohamed Mahdy Arafa St., 10th District, Nasr City, Cairo.:[["0111-7020-530"],[],[]]
Qased Karim:12 Ibrahim Abdel Halim St., El Amireya, Cairo.:[["0111-2635-406"],[],[]]
Rawaa:El Matit St., Bassioun, El Gharbeya.:[["040-2730-037"],[],[]]
Rezq Sons Dairy:1 El Masmat St., Faisal, Giza.:[["0111-4333-617"],[],[]]
Rice Creamery:76 Rd. 9, Thakanat El Maadi, Maadi, Cairo.:[["0121-1909-192"],[],[]]
Roll It:El Tesaeen St., 5th Compound, New Cairo, Cairo.:[["0100-1485-721"],[],[]]
Royal Rose:3 Makram Ebaid St., 6th Zone, Nasr City, Cairo.:[["0102-4931-768"],[],[]]
Sabah El Kheir Diary:El Basry St. Off Aly Ibrahim St., El Hadara Kebly, Alexandria.:[["03-4216-038","0122-4204-001"],[],[]]
Salsabil Dairy:5 A Atlas Bldgs. Rd. 9, Mokattam, Cairo.:[["0106-4999-194"],[],[]]
Sammontana:69 Bain El Sayareg St., El Gamaleya, Cairo.:[["0106-0151-412"],[],[]]
Sarah Diary:El Mansheya St., Faisal, Giza.:[["0128-8737-167"],[],[]]
Shehata Sons Dairy:9 Manial St., Shoubra El Khaymah, Kaliobeya.:[["0128-4080-762"],[],[]]
Shokry:33 La Guitaih St., El Ibrahimeya, Alexandria.:[["03-5928-613"],[],[]]
Shopy:2 Mostafa Kamel St., Mit Ghamr, El Dakahleya.:[["050-4902-794","050-4907-794","0122-2429-807"],[],[]]
Skip & Scoop:Km 38, Cairo Alex Desert Rd., Giza.:[[],[],[]]
Sonsta Dairy Milks:111 Ahmed Essmat St., Ain Shams El Sharkeya, Cairo.:[["0115-5905-945"],[],[]]
Squadra:33 Mostafa El Nahhas St., Nasr City, Cairo.:[["02-2275-7610","0120-0904-414"],[],["02-2275-7132"]]
Stavolta:39 Rd. 231, Degla, Maadi, Cairo.:[["02-2521-0065"],[],[]]
Suez Diary:Touristic Market, Dahar, Hurghada.:[["0100-9966-824"],[],[]]
The Icecreamer:El Ammar Plaza Towers, Hafez Ibrahim St., Nasr City, Cairo.:[["0111-7391-111","0109-8071-479"],[],[]]
Tiba Dairy:2 Rd. 9, El Zawia El Hamra, Cairo.:[["0111-9894-815"],[],[]]
Yummy:. , Giza, Giza.:[["0128-2935-893"],[],[]]
Zebdeya Dairy:El Tayaran St., Souk 6, Nasr City, Cairo.:[["0106-1586-907","0106-4891-934"],[],[]]
Zidan Sons:70 El Trolly St., El Matareya, Cairo.:[["0122-2410-415"],[],[]]
Abou Fares Factory For Juices & Ice Cream:Alex Cairo Agriculture Rd., Abbis, Alexandria.:[["03-5192-220","0102-1061-021","0102-1066-030"],[],[]]
Dolla Factory For Ice Cream & Dairy Products:El Basrat Village, El Manzalah, El Dakahleya.:[["050-3730-999","0122-7826-669"],[],[]]
Rihana For Juices:Block 48 El Werash St., Saqr Qoraish Bldgs., Bldg. 29, 10th District, Nasr City, Cairo.:[["0109-2949-463"],[],[]]
Al Massa Natural Juice, Ice Cream and Frozen Fruits:Alex Cairo Agricultural Rd., Abbis, Alexandria.:[["03-3345-626","0100-0010-526","0100-0068-382"],[],["03-3345-626"]]
Adagio:Juhaina Sq., 6th Of October, Giza.:[["0122-7039-295"],[],[]]
Adnan Restaurant:Rd. 9, El Togareyeen Bldgs., Bldg. 6, Mokattam, Cairo.:[[],[],[]]
Al Dwar:49 A Teraat El Zomor St., El Omraneya El Sharkeya, El Haram, Giza.:[["0115-9723-723","0110-3182-468","0110-3225-598","02-3363-0016"],[],[]]
Al Kawthr Dairy:Rd. 53, 2nd District, 2nd Zone, 5th Compound, New Cairo, Cairo.:[["0101-3444-462","0115-5581-002"],[],[]]
Al Malika Dairy:79 Rd. 9, Maadi, Cairo.:[["02-2358-8775"],[],[]]
B.Laban:Cotton Towers, Victor Emanuel Sq., Semouha, Alexandria.:[["15761"],[],[]]
Baskin Robbins:49 El Batal Ahmed Abdel Aziz St., Mohandeseen, Giza.:[["02-3302-6780"],[],["02-3302-6780"]]
Bi:461 El Horreya Rd., Roushdy, Alexandria.:[["0100-6770-138"],[],[]]
Brain Freeze:2 A El Sharq Lel Taamin Bldgs., Dr. Mahmoud Ibrahim St. Off Abbas El Akkad St., 7th District, Nasr City, Cairo.:[["02-2382-6615","0122-5704-232","0106-4134-068"],[],[]]
Branq Dairy:2 Said Matar St., Off El Mashroua St., Meet Oqba, Mohandeseen, Giza.:[["0121-0503-333","0121-0599-034"],[],[]]
Candy Crush:4 A Corniche El Nil, Ramlet Boulak, Cairo.:[["0122-6902-009","0122-4943-035"],[],[]]
Caramel Dairy:43 El Maraghy St., Helwan, Cairo.:[["02-2554-0558","02-2818-0422"],[],[]]
Crave A Flave:8 El Marwa Bldgs. Nabil El Waqqad St., Koleyet El Banat, Heliopolis, Cairo.:[["0100-1070-965","0100-1746-390","0115-6001-908"],[],[]]
Crunch 'N' Scream:62 Rd. 9, Maadi, Cairo.:[["0122-8933-022"],[],[]]
Cup & Cone:Ring Rd., Ard El Gamaiaat, Ismaileya.:[["0101-0132-465","0122-4731-410"],[],[]]
Dandorma:9 Brazil St., Zamalek, Cairo.:[["0111-5608-643"],[],[]]
Dokan Chocolata:Makka El Mokarrama St., Intersection Of El Hegaz St., Ard El Gamaeyat, El Zohour District, Ismaileya.:[["0109-9724-616"],[],[]]
El Azzazy Pastry:17 Geziret Badran St., Shoubra, Cairo.:[["02-2576-7950"],[],[]]
El Tohamy Dairy:44 El Basateen St., El Bassateen, Cairo.:[["0103-0875-094"],[],[]]
Elmalky:10 Ibrahim St., El Korba, Heliopolis, Cairo.:[["19017","0110-0111-909"],[],[]]
Fahmy:10 El Sheikh Soliman Pasha St., El Mansheya, Alexandria.:[["03-4810-271"],[],[]]
Frozen Roll:50 Mohamed Hassanein Heikal St. Off Abbas El Akkad St., Nasr City, Cairo.:[["0112-2222-171"],[],[]]
Frozzy Twist:15 Secon Bldgs. El Nozha St., Zahraa Nasr City, Nasr City, Cairo.:[["0112-2706-099"],[],[]]
Gelato:Shebin El Koum St., Downtown, Ismaileya.:[["0115-3221-150"],[],[]]
Gelato Roma:7 Ibn Sinder St., Hamamat El Kobba, Cairo.:[["0110-0001-999","0111-4111-981"],[],[]]
Gelaty Makram:Soliman El Faresy St., Off El Guish Rd., El Asafra, Alexandria.:[["0127-4809-046"],[],[]]
Gilato Zamzam:193 El Hegaz St., Hegaz Square, Heliopolis, Cairo.:[["02-2181-2038","0100-6091-380","0128-6400-061"],[],[]]
Hala Bal Keshta:, Eastern Spine, South Eastern Area, Madinty, Cairo.:[["0100-4411-061","0110-1629-797"],[],[]]
Hala Qeshta:68 Gamila Bouhraid St., El Seyouf Sq., El Seyouf, Alexandria.:[["0128-4054-999"],[],[]]
Halib Halab:El Guish Rd., Extension Of El Eqbal St., Loran, Alexandria.:[["0109-9799-700"],[],[]]
Halipo:182 El Malek Faiesl St., Faisal, Giza.:[[],[],[]]
Haridy Dairy:190 Faisal St., El Tawabeq, Faisal, Giza.:[["02-3740-0063"],[],[]]
High Ice:Palestine St., Touristic Passage, El Shark District, Port Said.:[["066-3200-500"],[],[]]
Hot & Ice Rolls:21 Ahmed Lotfy El Sayed St., El Messaha, Faisal, Giza.:[["0122-0268-875"],[],[]]
Ice:24 Shagaret El Dor St., Zamalek, Cairo.:[["0114-1100-613"],[],[]]
Ice & Fire:4 Saqr Qoraish Bldgs. Rd. 306, New Maadi, Maadi, Cairo.:[["0103-0200-333"],[],[]]
Ice Cook:El Nady St. Intersection Of Othman Ibn Affan St., Tanta, El Gharbeya.:[["0102-8814-000"],[],[]]
Ice Gate:1 El Batrawy St. Off Abbas El Akkad St., 1st Zone, Nasr City, Cairo.:[["0102-5020-069"],[],[]]
Ice Pan:El Shohadaa St., El Gasser Tower, Suez District, Suez.:[["0122-5828-573"],[],[]]
Ice Roll:El Salam St., Off Said St., Tanta, El Gharbeya.:[["0109-2625-367"],[],[]]
Ice Spot:., 5th Compound, New Cairo, Cairo.:[["0100-6640-776"],[],[]]
It's Boza:El Orouba St., El Mariouteya, El Haram, Giza.:[["0109-8849-711"],[],[]]
Karma Ice:19 Nawal St., Agouza, Giza.:[["02-3336-1925","0115-5182-244","0110-0057-311","0109-2222-666"],[],[]]
La Gelateria:Airport Rd., Sahl Hashish, Hurghada.:[["065-3605-000"],[],["065-3605-001"]]
Magic Rolls:3, El Nabawy El Mohandes Sq., Agouza, Giza.:[["0100-7046-927"],[],[]]
Makram:22 Kasr Ras El Teen St., El Gomrok, Alexandria.:[["03-4812-487","0127-1723-002"],[],[]]
Marble Slab Creamery:Km 7 Cairo Suez Desert Rd., 1st Compound, New Cairo, Cairo.:[["0112-9054-895"],[],[]]
Mars Ice Roll:25 Fatma Roshdy St., El Haram, Giza.:[["0109-9001-073"],[],[]]
Maybe Two:70 Omar Ibn El Khattab St. Almaza Sq., Almaza, Heliopolis, Cairo.:[["02-2290-0868"],[],[]]
Mega Milk:104 Manial St., El Manyal, Cairo.:[["02-2364-0073","0103-0596-491"],[],[]]
Milk Chef:El Mobtadaian St., El Sayeda Zeinab, Cairo.:[["0100-7499-104"],[],[]]
Milky Hub:Plot 7594, Middle Hill, 6th District, Mokattam, Cairo.:[["0100-0454-641"],[],[]]
Misr & Sudan:147 Tomanbay St., El Zaytoun, Cairo.:[["0109-2980-696"],[],[]]
Mr Frozen:Central Zone, New Damietta, Damietta.:[["0102-3832-632"],[],[]]
Nestle Shop:Km 36.5,, Alex. Matrouh Desert Rd., North Coast.:[["0122-5998-084"],[],[]]
Qonbelet El Mamalik Diary:Plot 19, 1st District Services Zone, 5th Compound, New Cairo, Cairo.:[["0102-7278-417","0106-0781-334","0112-0221-429"],[],[]]
Raspberry:1 Rd. 210 Victoria Sq., Sarayat El Maadi, Maadi, Cairo.:[["0112-3805-800"],[],[]]
Roll Maker:Suez Canal St., El Mansoura, El Dakahleya.:[["0128-2622-768","0100-0571-085"],[],[]]
Rolls & Rolls:16 Iskandar Ibrahim St., Miami, Alexandria.:[["03-5508-733","0101-1770-621"],[],[]]
Saber Pastry:47 Omar Zaafan St., El Ibrahimeya, Alexandria.:[["03-5924-739","0111-1203-835"],[],[]]
Scoops:2005 C Nile City Towers, Corniche El Nil, Ramlet Boulak, Cairo.:[["02-2461-9944","02-2461-9766"],[],[]]
Snow Ice Queen:Food Court, Al Rehab City, Cairo.:[["0114-2197-777","0122-2331-715"],[],[]]
Sonesta Dairy:Km 33, Cairo Suez Rd., Madinty, Cairo.:[["0112-3483-830","0100-6980-372"],[],[]]
Stavolta Gelato:26 Baghdad St., El Korba, Heliopolis, Cairo.:[["02-2690-9057"],[],[]]
Sweet Cup:19 Dokki St., Dokki, Giza.:[["0106-2278-216"],[],[]]
Sweet Roll:Faisal St., Hassan Mohamed, Faisal, Giza.:[["0128-3598-949","0110-2620-096"],[],[]]
Tabarak Dairy:15 El Montazah St., Heliopolis Square, Heliopolis, Cairo.:[["02-2636-4728","0122-4005-858"],[],[]]
Tabarak Dairy:131 Abdel Hamid Badawy St., Heliopolis, Cairo.:[["02-2180-2119","0100-1313-019","02-2180-3256"],[],[]]
Twisty:10 El Fawakeh St., Mohandeseen, Giza.:[["0100-8382-444","0100-8382-555"],[],[]]
Venezia Ice Salon:Omar Ibn El Khattab St., Floor 1, Nasr City, Cairo.:[["02-2480-2350"],[],[]]
Wazeer El Helw:2 Barada St., El Omraneya El Sharkeya, El Haram, Giza.:[["19062","0122-2281-651"],[],[]]
Awlad Saeed:El Zeraeyeen Sq., Benisuef, Benisuef.:[["0101-2183-311"],[],[]]
Caramela:20 A Arab Organization For Industrialization Bldgs., Makram Ebaid St., 6th Zone, Nasr City, Cairo.:[["0100-6688-891"],[],[]]
Full Power:38 Haloumy St., Naama Bay, Sharm El Sheikh.:[["0109-0193-875"],[],[]]
Makrona El Afandy:El Zelzal Bldgs., Rd. 9, Mokattam, Cairo.:[["0109-3909-754"],[],[]]
Zaher Dairy:Rd. 9, Mokattam, Cairo.:[["19360","0111-1998-637"],[],[]]
Rady Sons Dairy:14 Habib Shalaby St., El Zaher, Cairo.:[["0127-7555-910"],[],[]]
Abo El Kheer:308 A El Tharwa El Maadaneya St., Hadayek El Ahram, El Haram, Giza.:[["17148","0120-3222-190"],[],[]]
Add & Roll:2 Bahgat Aly St. Off Ismail Mohamed St., Zamalek, Cairo.:[["0101-9195-124"],[],[]]
Al Captain Milk:25 C Gardenia St., Hadayek El Ahram, El Haram, Giza.:[["02-3396-9045","0115-6554-999","0109-7744-980"],[],[]]
Candy Crush:Koleyet El Tegara St., Villas Zone, Banha, Kaliobeya.:[["0102-3522-233"],[],[]]
Cherry On Top:62 Rd. 9, Thakanat El Maadi, Maadi, Cairo.:[["0114-6160-714","0127-0206-669"],[],[]]
Chocolatebar Egypt:13 Secon Bldgs., El Nozha St., Nasr City, Cairo.:[["0110-0605-060"],[],[]]
Cold Stone Creamery:Mosaab Ibn Omair St., Phase 9, Al Rehab City, Cairo.:[["15271","0100-1667-690"],[],[]]
Conut:74 El Horreya St., Almaza, Heliopolis, Cairo.:[["0121-1930-006"],[],[]]
Cookie Kreme:El Guish & El Gabarty St., El Shark District, Port Said.:[["0112-2599-331"],[],[]]
Creams:27 Shekoulany St., Off Shoubra St., Shoubra, Cairo.:[["0122-4522-020","0127-6229-045"],[],[]]
Crepetuza:26th Of July Spine, West Somid, 6th Of October, Giza.:[["0103-3169-333"],[],[]]
Dandorma Roll:158 Haram St. Intersection Of El Arish St., El Haram, Giza.:[["0102-8233-631"],[],[]]
Delizia Gelato:El Sadat Spine, Al Rehab City, Cairo.:[["0106-6654-456"],[],[]]
El Gelato Bar:Km 17, Hurghada Safaga Rd., Villages Rd., Safaga.:[["065-3464-601"],[],["065-3464-601"]]
El Karnak Pastry:48 Gad St., Off Magles El Ommah St., El Sayeda Zeinab, Cairo.:[["19531","02-2792-9930","02-2790-1425","02-2890-1424","02-2790-1423"],[],[]]
El Madina El Monawara:7 /1 El Laselky St., Intersection Of El Nasr St., New Maadi, Maadi, Cairo.:[["02-2516-9311","02-2753-8274","0100-9074-441","0106-5527-805"],[],[]]
Fresco Gelateria:29 El Ismaileya St., Kafr Abdou, Alexandria.:[[],[],[]]
Fresh Ice Rolls:Gihan St., El Mansoura, El Dakahleya.:[["050-2230-126","0155-5393-717","0101-8800-832"],[],[]]
Frozen Roll:Corniche El Nil, Corniche El Maadi, Maadi, Cairo.:[["0112-0400-011","0115-2070-888"],[],[]]
Gelateria Roma:29 Mohamed Ebaid St., El Sabaa Emarat Sq., Ard El Golf, Heliopolis, Cairo.:[["02-2291-4115","0102-0037-706"],[],["02-2418-1328"]]
Gelato Mio:6 Brazil St., Zamalek, Cairo.:[["02-2737-1527"],[],[]]
Gelatopia:Central Zone, New Damietta, Damietta.:[["0100-7785-061"],[],[]]
Honey For Waffle & Ice Roll:26 Abdel Latif Abdel Fattah St., Off El Arish St., Faisal, Giza.:[["0127-5665-604"],[],[]]
Ice Rolls:Nady El Seid St., Dokki, Giza.:[["0111-1830-550"],[],[]]
Ice Shop El Nile:2 Saqr St. Intersection Of Ahmed Orabi St., Mit Ghamr, El Dakahleya.:[["050-4902-793","0122-2280-563","0100-3860-986"],[],[]]
Ice Twist:11 Shaheed Tayyar Mahmoud Shoukry St., Semouha, Alexandria.:[["0115-6177-199"],[],[]]
Ice Zooone:93 Khaled Ibn El Walid St. Mohamed Naguib Sq., Sidi Beshr, Alexandria.:[["0101-0189-955","0114-9464-229","0101-1189-955"],[],[]]
Icy Rolls:18 El Kholafaa St., Ard Sultan, El Menia.:[["086-2336-030"],[],[]]
Il Gelato Di Lialina:Enas El Deghaidy St., Downtown, El Gouna.:[["065-3549-702"],[],[]]
King Roll:4 A Fatema Roshdy St., Off Khatem El Morsaleen St., El Haram, Giza.:[["0109-9020-010"],[],[]]
Mini Melts:, Juhaina Sq., 6th Of October, Giza.:[[],[],[]]
Pinkberry:Omar Ibn El Khattab St., Nasr City, Cairo.:[["02-2480-2939","0120-5524-480"],[],["02-2480-2940"]]
Raindrop:42 Abdel Moneim Riad St., Mohandeseen, Giza.:[["0120-7733-351"],[],[]]
Roffles Restaurant:El Mansoureya Rd., Nazlet El Semman, El Haram, Giza.:[["0101-8201-604"],[],[]]
Safi Foods:91 Mohamed Hassanein Heikal St., Off Abbas El Akkad St., 6th Zone, Nasr City, Cairo.:[["15182","0109-2226-118","0109-2226-112","02-2287-2035","0109-2226-116"],[],[]]
Sila Sweets:14 Shekoulany St., Shoubra, Cairo.:[["0120-8408-413","02-2200-5414"],[],[]]
Sno Gelato:Rd. 216, Degla, Maadi, Cairo.:[["02-2519-6988"],[],[]]
Soft Cream:Rd. 9, Maadi, Cairo.:[["0127-7771-411"],[],[]]
The Blue's Job:53 Shams El Din El Zahaby St. Off Nabil El Waqqad St., Ard El Golf, Heliopolis, Cairo.:[["0101-3688-177","0101-3688-155"],[],[]]
The Gelatist:El Tesaeen El Ganouby St., 5th Compound, New Cairo, Cairo.:[["0128-6812-582","0112-2566-778"],[],[]]
The Mahalabeya Company:62 Rd. 9, Maadi, Cairo.:[["0110-0666-969"],[],[]]
Troufa Bread & Chocolate:Plot 31, El Sheikh Zayed, 6th Of October, Giza.:[["02-3796-6670"],[],[]]
Vanilla:22 Khaled Amin St., Off Arish St., El Taawon, El Haram, Giza.:[["0115-6325-764","0103-0275-166"],[],[]]
Villagio:El Amn El Ghezaay St., El Qawmeya Sq., El Zagazig, El Sharkeya.:[["055-2386-008","0122-5501-826","0103-3445-157"],[],[]]
Wady El Nil Dairy:11 Abbas Mahmoud El Akkad St. - El Bosta St. Previously, El Mansheya, Alexandria.:[["03-4800-412"],[],[]]
Yoggie Fruttie:Bldg. 265E, Hadayek El Ahram, El Haram, Giza.:[["0155-5551-035","02-3392-4421"],[],[]]
Yoggy's:Juhaina Sq., 6th Of October, Giza.:[["0109-1600-208"],[],[]]
Amorino Egypt:Ring Rd., 5th Compound, New Cairo, Cairo.:[[],[],[]]
City Drink:El Teraa St., El Mansoura, El Dakahleya.:[["0100-6573-511","0114-5983-329"],[],[]]
KFD - Kitchen Fresh Drink's:El Ashraf St., Tanta, El Gharbeya.:[["040-3291-783","0109-0241-557","0103-0685-807","0127-0802-171"],[],[]]
Khodlak Break Coffee Shop:106 Abbas El Akkad St., Nasr City, Cairo.:[["0103-2044-549"],[],[]]
L' Express Pool Bar:Km 30, Safaga Hurghada Rd., Makadi Bay, Hurghada.:[["065-3590-250"],[],["065-3590-255"]]
Lapesca:El Saidy St., New Damietta, Damietta.:[["0106-1000-854"],[],[]]
Yoogo:Hurghada Safaga Rd., Villages Rd., Hurghada.:[["0122-2203-577","0122-5630-666"],[],[]]
Mix Rolls:Adel El Refaey St. Off Shokry El Qowatly St., El Mahalla El Kobra, El Gharbeya.:[["0101-3089-100","0121-0966-728"],[],[]]
Candy Roll:17 El Eshreen St., Madkour, Faisal, Giza.:[["0114-7727-779"],[],[]]
Frutania:15 El Nasr Rd. Rabea El Adaweya Sq., Nasr City, Cairo.:[["02-2262-7808","0111-9077-767","0102-1048-224","0100-0389-997"],[],[]]
Karamella:Omar Ibn El Khattab St. Intersection Of El Nasr Rd., Nasr City, Cairo.:[["0106-5555-865"],[],[]]
Roll Zone:3 Gamal El Din El Afghany St., Wimpy, El Haram, Giza.:[["0106-5058-733"],[],[]]
Sweet Castle:1 El Shams Bldgs. Said Zakareya St., El Sefarat District, Nasr City, Cairo.:[["02-2677-8339","0115-1006-999"],[],[]]
911:Stadium Wall El Guish St., Tanta, El Gharbeya.:[["040-3270-403","0128-9298-499"],[],[]]
Four Winters:, Juhaina Sq., 6th Of October, Giza.:[["0121-1114-972"],[],[]]
Rainbow:8 El Guish Sq., El Zaher, Cairo.:[["0100-2616-161"],[],[]]
The Makan:57 A Rd. 10, Ezbet Nafea, Maadi, Cairo.:[["0103-0230-515"],[],[]]
El Aksa 6th Of October For Plastic Manufacturer & Printing:3rd Industrial Zone, 6th Of October, Giza.:[["02-3834-1399","0122-2369-387"],[],["02-3831-1808"]]
Dolato:, El Obour Spin, 5th Compound, New Cairo, Cairo.:[["15002"],[],[]]
La7wsa:296 El Teraa El Boulaqeya St., Shoubra, Cairo.:[["0128-2814-585","0127-7830-126"],[],[]]
Sweet Sugar:El Daght El Aaly St., Zone T, Hadayek El Ahram, El Haram, Giza.:[["0101-4063-646"],[],[]]
Taiyaki:, Juhaina Sq., 6th Of October, Giza.:[["0111-5552-030"],[],[]]
El Arabia Plastic Bags Manufacturer:Km 28 Alex Cairo Desert Rd., Behind Kamal Saad, Mirghem, Alexandria.:[["0122-0027-219","0102-3868-676","0122-9299-240"],[],[]]
El Hora Co. For Soap Industry:, 3rd Industrial Zone, 6th Of October, Giza.:[["0122-3012-330","0112-3088-883","0111-9006-912","02-3820-6409"],[],[]]
Technical Company For Metal And Wooden Furniture Manufacturer:, Rostom - Shoubra El Khaima, Basoos, Kaliobeya.:[["0111-3987-990"],[],[]]
Doctorz Perfums and Cosmetics:74 Baron Bldgs., Albert El Awal St.,, Semouha, Alexandria.:[["03-4208-035","0155-1486-334"],[],[]]
El Hoda Corporation For Hotel Soap:59 El Sheikh Rihan St., Abdin, Downtown, Cairo.:[["02-2395-3807","0100-1775-482"],[],["02-2391-2935"]]
Nile For Pharmaceutical And Cosmetic Industries:St. 18, Off Emam Mohamed Abdou, New Toril, El Mansoura, El Dakahleya.:[["0106-0229-126","0109-5521-600"],[],[]]
Fox For Chemicals Manufacturing:, 2nd Industrial Zone, Borg El Arab, Alexandria.:[["0128-0722-022"],[],[]]
Satr:8 Sidi Belal St., Off Gesr El Suez, Gesr El Suez, Cairo.:[["0100-0012-003"],[],[]]
Sina Factory For Detergents & Chemicals:Plot 41/27, 1st Industrial Zone, New Damietta, Damietta.:[["0109-4770-060","057-2429-495"],[],[]]
Egypt Technology For The Manufacturer Of Laboratory And Scientific Equipment:814 Youth Stores, 6th Of October, Giza.:[["0109-7452-905"],[],[]]
Dream Wood For Wood Importing and Manufacturing:Km 31 Seven Up St.,, Alex Cairo Desert Rd., Industrial Zone, Amreya, Alexandria.:[["0122-1194-958","0128-8806-730","0101-6900-280"],[],[]]
Quali Beauty Egypt - Chantal:Plot 2 /4 B El Suez Rd., 2nd Industrial Zone, Badr City, Cairo.:[["0122-1062-562","02-2418-2484","0100-1062-562"],[],[]]
GMN Group For Advertising And General Supplies:Villa 10 Sherif St., Off Ramsis St., Downtown, Cairo.:[["0100-6011-721","0106-0439-477","02-2486-2691"],[],[]]
Art Works Furniture:11 Metwally El Shaarawy St., 10th District, Nasr City, Cairo.:[["02-2357-7371","0109-0021-702","0100-5406-644","0112-0046-689"],[],[]]
El Zahra For Office Equipment:11 El Mathaf St., Tanta, El Gharbeya.:[["0115-3618-080","0110-0881-970"],[],[]]
El Gohary For Metal Packaging:Km 28 Cairo Alex. Desert Rd., Abou Rawash, Giza.:[["02-3539-2188","0114-5222-182","0109-5620-706"],[],["02-3539-2186"]]
El Loualoaa Perfumes:City Plus 1. Villa 4 El Ryad St., Semouha, Alexandria.:[["0111-1116-682"],[],[]]
Nablco:64 A El Rashid Tower El Rashid St., El Sahafeyeen, Mohandeseen, Giza.:[["02-3304-2814","0120-1599-999"],[],["02-3304-2216"]]
Sakkara Essential Oils:Saqqara El Seyahy Rd., Abou Seir, El Mariouteya, El Haram, Giza.:[["0112-1995-955","0111-1353-643","02-3819-3574","0114-5453-984"],[],[]]
Al Fouad For Trading And Industry - Al Fouad Packaging:Block 83, 5th Industrial Zone A5, 10th Of Ramadan, El Sharkeya.:[["0114-5001-051","0114-5001-052","0114-5001-053","0114-5001-054","0114-5001-055"],[],[]]
Youlya For Clothes:Km 18 Gioia St., Off Nasr Abdel Wahab St., Industrial Zone, Gesr El Suez, Cairo.:[["0100-0120-032"],[],[]]
Chemist For Trading And Trading Agencies:187 Port Said St, Sporting, Alexandria.:[["0103-2243-321"],[],[]]
