El Asdeqaa Bakery:Shahr El Asal St., El Bitash, Alexandria.:[["0109-0120-388"],[],[]]
El Zankalouny Bakery:Rd. 4, 6th Of October, Agami, Alexandria.:[["03-3197-237"],[],[]]
El Assiouty Bakery:El Gomhoureya St. , El Saff, Giza.:[["0128-9806-684"],[],[]]
El Horreya Bakery:4 Rd. 105, Maadi, Cairo.:[["02-2524-7136"],[],[]]
El Horreya Bakery:142 Shoubra St., Shoubra, Cairo.:[["02-2203-8744"],[],[]]
El Qebisy Bakery:43 El Qebisy St., El Zaher, Cairo.:[["02-2483-8957"],[],[]]
El Solimaneya Bakery:86 Kafr Tohormos Bldgs., , Faisal, Giza.:[["0127-4271-071"],[],[]]
El Hussein Bakery:22 Port Said St. Off El Wehda St., Shoubra El Khaymah, Kaliobeya.:[["0111-1439-230"],[],[]]
El Mohamadeya Bakery:2 Ahmed El Sayed St., El Maasara, Cairo.:[["0114-8606-881"],[],[]]
El Mohamadeya Bakery:58 Mathaf El Matareya St., Off El Naam Sq., Ain Shams, Cairo.:[["02-2632-5319","02-2634-0105"],[],[]]
El Mostafa Bakery:Khaled Pasha St., Downtown, El Fayoum.:[["0106-3597-963"],[],[]]
El Qods Bakery:42 Ibrahim Abdel Razeq St., Ain Shams El Sharkeya, Cairo.:[["0100-9676-209"],[],[]]
El Zahaby Bakery:10 Abou Bakr El Seddik St., Heliopolis, Cairo.:[["02-2637-3577"],[],[]]
Cupendi Bakery:Sabry St., El Zaher, Cairo.:[["02-2787-1588"],[],[]]
El Farouqeya Bakery:160 Sekket El Waily St., El Zawia El Hamra, Cairo.:[["0100-6882-073"],[],[]]
El Tawheed Bakery:32 Adam St., Ain Shams El Sharkeya, Cairo.:[["0100-3393-069","0112-7753-344"],[],[]]
El Tawheed Bakery:24 Ibrahim Abdel Razeq St., Ain Shams, Cairo.:[["0100-8537-027"],[],[]]
Bakery:Tarh El Bahr St. Off Atef El Sadat St., El Shark District, Port Said.:[["066-3332-211"],[],["066-3332-210"]]
El Mostafa Bakery:Mohamed Bayoumi St., Kotsika, Cairo.:[["0114-5629-395"],[],[]]
El Mounira Bakery:33 El Sheikh Aly Youssef St., Mounira, Cairo.:[["0115-1399-455"],[],[]]
El Nassereya Bakery:1 Darb El Ghazaly, El Sayeda Zeinab, Cairo.:[["0122-9759-627"],[],[]]
El Tawhid Bakery:50 Abdel Moneim El Sawy St., Mohandeseen, Giza.:[["02-3305-9527"],[],[]]
El Andalus Bakery:29 Hassanein Desouqy St., Hadayek El Maadi, Maadi, Cairo.:[["02-2750-5723","0114-0429-440","0114-0484-572"],[],[]]
El Batoul Bakery:Rd. 22 Off Rd. 45, El Asafra Kebly, Alexandria.:[["03-5337-553"],[],[]]
El Forsan Bakery:22 Alfred St., Ezbet El Nakhl, Cairo.:[["0122-8144-624"],[],[]]
El Haramain Bakery:103 El Madina El Monawara St., Hadayek El Kobba, Cairo.:[["02-2602-4003"],[],[]]
El Karma Bakery:30th Of March St., Nagaa Hamady, Qena.:[["0100-4241-019","0100-6609-220"],[],[]]
El Kilany Bakery:54 El Horreya St., Hadayek El Maadi, Maadi, Cairo.:[["0122-5187-120","02-2358-0384","0122-6894-784"],[],[]]
El Madina Bakery:1 Mostashfa El Sadr St., El Omraneya El Gharbeya, El Omraneya El Gharbeya, El Haram, Giza.:[["0106-3524-607"],[],[]]
El Swaify Bakery:El Montazah St. Intersection Of El Galaa St., El Zagazig, El Sharkeya.:[["0122-7386-745"],[],[]]
El Tawhid Bakery:Eastern Bank, Kafr Shoukr, Kaliobeya.:[["0106-7468-697","0109-5697-775"],[],[]]
El Hussein Bakery:45 Suzan Mubarak St., El Koba El Gadida, Cairo.:[["0100-4009-250"],[],[]]
El Shorouq Bakery:Riad St., El Arbeen, Suez.:[["0100-1525-390"],[],[]]
Abdel Sabour Bakery:86 El Iskandarany St., Moharram Bey, Alexandria.:[["0122-7433-326","03-3923-489"],[],[]]
El Baraka Bakery:1 Rokn El Safa St., El Haram, Giza.:[["0111-6901-500"],[],[]]
El Dawar Bakery:85 Teraet Abdel Aal 2 St., Faisal, Giza.:[["02-3722-0890"],[],[]]
El Farouq Bakery:29 6th Of October St., Saqiet Mekky, Giza, Giza.:[["0100-9412-123"],[],[]]
El Italeya Bakery:176 Alex Matrouh Rd., El Daraysa, Agami, Alexandria.:[["03-3023-124"],[],[]]
El Khayyam Bakery:El Khosous El Omoumy St., El Khosous, Kaliobeya.:[["0101-1746-166"],[],[]]
El Koudy Bakery:29 El Masbak St., Warraq El Hadar, El Warak, Giza.:[["02-3542-8460"],[],[]]
El Magnoun Bakery:2 Zein El Din St., Helwan, Cairo.:[["0111-6394-434","0128-5174-945"],[],[]]
El Mashana Bakery:41 Shebin El Koum St., El Salam District, Ismaileya.:[["0111-5850-022"],[],[]]
El Said Bakery:1 Tarek Ibn Zeyad St., El Haram, Giza.:[["0111-7814-894"],[],[]]
El Yasmeen Bakery:68 Misr & Sudan St., Hadayek El Kobba, Cairo.:[["02-2466-5742"],[],[]]
El Zawwaq Bakery:5 Maamal El Alban St., Shoubra, Cairo.:[["02-2209-6542"],[],[]]
Kremco Bakery:107 Ahmed Zaky St., Hadayek El Maadi, Maadi, Cairo.:[["0100-3723-522"],[],[]]
Mekka Bakery:3 Sad El Aaly St., Hadayek El Maadi, Maadi, Cairo.:[["0100-4353-964"],[],[]]
El Bitash Bakery:El Bitash St., El Bitash, Alexandria.:[["0128-8040-828"],[],[]]
El Fankoush Bakery:El Daly St., El Goun, Downtown, El Fayoum.:[["084-2066-723"],[],[]]
El Haramain Bakery:El Hezb El Watany St., Berket El Sabaa, El Monofeya.:[["0122-1068-785"],[],[]]
El Helmeya Bakery:2 A Ain Shams St., Helmeyet El Zaitoun, Cairo.:[["0112-7670-173"],[],[]]
El Sawaqy Bakery:3 El Sad El Aaly St., Downtown, El Fayoum.:[["0114-0114-409","0109-2033-614"],[],[]]
El Sokareya Bakery:21 El Safa Bldg. Ezz El Din Omar St., Spates, El Haram, Giza.:[["02-3387-7589"],[],[]]
El Aqsa Bakery:20 Mostafa El Masry St., Faisal, Giza.:[["0106-6255-673"],[],[]]
El Aqsa Bakery:30 Gamal Abdel Nasser St., El Moneeb, Giza.:[["0122-4624-879"],[],[]]
El Asdeqaa Bakery:Ahmed Zaky St., Hadayek El Maadi, Maadi, Cairo.:[["02-2750-9658"],[],[]]
El Azayza Bakery:53 Mostashfa El Sadr St., El Haram, Giza.:[["0128-2061-212"],[],[]]
El Captin Bakery:1 Abdel Moneim Riad St., El Arab, Maadi, Cairo.:[["02-2703-3809"],[],[]]
El Ekhlas Bakery:Mohamed Said St., El Bassateen, Cairo.:[["0114-8360-997"],[],[]]
El Ekhlas Bakery:1 Abdel Nabi St., Shoubra El Khaymah, Kaliobeya.:[["0122-8763-780"],[],[]]
El Ethad Bakery:24 Ahmed Zaky St., Hadayek El Maadi, Maadi, Cairo.:[["02-2358-9275"],[],[]]
El Haramain Bakery:El Matbaa St., Shoubra El Khaymah, Kaliobeya.:[["02-4408-9824"],[],[]]
El Iraqy Bakery:Mekka El Mokarrama St. 1St Neighbourhood, 7th District, 6th Of October, Giza.:[["02-3836-1323","0114-4741-115"],[],[]]
El Maleka Bakery:3 Farag Youssef St., Off Ahmed Zaky St., Dar El Salam, Cairo.:[["0111-5019-122"],[],[]]
El Mashy Bakery:6 Alfred St., Ezbet El Nakhl, Cairo.:[["0128-9088-991"],[],[]]
El Tawheed Bakery:El Warsha St., Mansheyet Nasser, Cairo.:[["0111-3384-531"],[],[]]
Mekka Bakery:Abdullah Gad El Haq St. Off Makram Ebaid St., 6th Zone, Nasr City, Cairo.:[["02-2273-5146"],[],[]]
Brothers Bakery:92 Mekka St., Arab Gesr El Suez, Gesr El Suez, Cairo.:[["0114-8583-748","02-2098-1542"],[],[]]
El Adawy Bakery:88 Gamal Abdel Nasser St., El Herafeyeen, Cairo.:[["02-2697-1922"],[],[]]
El Asdeqaa Bakery:29 El Sekka El Hadid St., El Bassateen, Cairo.:[["0122-5436-861"],[],[]]
El Asdeqaa Bakery:354 El Gazaer St., New Maadi, Maadi, Cairo.:[["0122-9215-226"],[],[]]
El Baroun Bakery:Commercial Market, Al Rehab City, Cairo.:[["0100-1136-681"],[],[]]
El Derery Bakery:5 Ain Shams St., Helmeyet El Zaitoun, Cairo.:[["0114-1461-253"],[],[]]
El Farouq Bakery:2 Aghakhan Towers, El Amal St., Aghakhan, Cairo.:[["0106-0622-444"],[],[]]
El Fayoumi Bakery:Gamea Abou El Hana St., Shoubra El Khaymah, Kaliobeya.:[["0100-3757-582"],[],[]]
El Forsan Bakery:68 Misr Helwan Agricultural Rd., Kotsika, Cairo.:[["0128-3279-086"],[],[]]
El Gebaly Bakery:Hareth Sq., Benisuef, Benisuef.:[["082-2335-214"],[],[]]
El Hussein Bakery:El Riady St., Benisuef, Benisuef.:[["082-2208-230"],[],[]]
El Karawan Bakery:1 Gamal Abdel Nasser St., Imbaba, Giza.:[["0122-6835-343"],[],[]]
El Kawthar Bakery:Mekka St. Intersection Of Ashra St., Gesr El Suez, Cairo.:[["0122-6026-135"],[],[]]
El Mostafa Bakery:28 El Nozha St., El Zaher, Cairo.:[["0114-3787-832"],[],[]]
El Mostafa Bakery:Rd. 40, Sidi Beshr, Alexandria.:[["0109-6386-643"],[],[]]
El Omaraa Bakery:265 El Teraa El Boulaqeya St., Shoubra, Cairo.:[["0106-3909-669"],[],[]]
El Saberin Bakery:Km 19.5, Alex Matrouh Rd., Agami, Alexandria.:[["03-3011-109"],[],[]]
El Taaebin Bakery:27 El Masrah St., Sidi Beshr Kebly, Alexandria.:[["03-5288-175"],[],[]]
El Taqwa Bakery:El Gharby St., Helwan, Cairo.:[["0122-5069-853"],[],[]]
El Watany Bakery:19 Sidi El Moqadessy St., El Attarin, Alexandria.:[["03-3932-680"],[],[]]
El Zohour Bakery:4 El Ashmawy St., Ataba, Cairo.:[["02-2395-1767"],[],[]]
Mekka Bakery:102 El Shaheed Ahmed Hamdy St., Faisal, Giza.:[["02-3783-2660"],[],[]]
Nossair Bakery:19 Othman Ibn Affan St., Salah El Din Sq., Heliopolis, Cairo.:[["0109-1557-750","0110-0149-719"],[],[]]
Rojina Bakery:26 El Sheikh Qamar St., El Sakakiny, Cairo.:[["0122-9603-367"],[],[]]
Vensia Bakery:2 Hassan Nabih El Masry St., Loran, Alexandria.:[["03-5821-728"],[],[]]
El Alamin Bakery:El Qanater El Khaireya Rd., El Qanatir El Khayriyah, Kaliobeya.:[["0127-9248-252"],[],[]]
El Andalus Bakery:., Hadayek El Ahram, El Haram, Giza.:[["0127-9283-435","0100-7560-125"],[],[]]
El Fardous Bakery:Dahdouret Hoda St., Downtown, El Fayoum.:[["0100-3560-171","0100-7482-379"],[],[]]
El Gezirah Bakery:9 El Guish St., Tanta, El Gharbeya.:[["0120-2311-252"],[],[]]
El Italeya Bakery:Ishaq St. Off Ahmed Essmat St., Ain Shams El Sharkeya, Cairo.:[["0111-0832-557","0106-3766-250"],[],[]]
El Magnoun Bakery:Riad St., El Arbeen, Suez.:[["0122-2457-911"],[],[]]
El Magnoun Bakery:El Qaysareya St., Kaha, Kaliobeya.:[["0100-9170-612"],[],[]]
El Mallah Bakery:Bain El Ganayen St., Tala, El Monofeya.:[["0122-3142-374"],[],[]]
El Mohandes Bakery:EL Thalathiny St., El Omraneya El Gharbeya, El Haram, Giza.:[["02-3564-9999"],[],[]]
El Mostafa Bakery:26 El Hassaneya St., El Gamaleya, Cairo.:[["0122-1875-912"],[],[]]
El Nour Bakery:El Rahman St. Off Kaabish St., Faisal, Giza.:[["0128-7790-009"],[],[]]
Mekka Bakery:71 El Bahr St., Tanta, El Gharbeya.:[["0100-0132-272"],[],[]]
Mekka Bakery:5 El Thalathiny St., El Talbeya, El Haram, Giza.:[["0128-5755-407"],[],[]]
El Technology Bakery:75 Ibrahim Abdel Razeq St., Ain Shams, Cairo.:[["0100-3127-274"],[],[]]
El Badawy Bakery:El Khosous El Omoumy St., El Khosous, Kaliobeya.:[["0106-1368-637"],[],[]]
El Hegazy Bakery:5 El Edfawy St., Mansheyet El Bakry, Heliopolis, Cairo.:[["0111-0002-799"],[],[]]
El Moghamer Bakery:26 Awlad Ouf St., El Haram, Giza.:[["0100-4985-505"],[],[]]
El Mostafa Bakery:El Guish St., Quwasnah, El Monofeya.:[["0100-9235-705"],[],[]]
El Sahaba Bakery:96 El Swesry A Bldgs.,, 10th District, Nasr City, Cairo.:[["0111-3481-451"],[],[]]
El Saidy Bakery:Saad Zaghloul St., Ashmoun, El Monofeya.:[["0100-6796-448"],[],[]]
El Shaarawy Bakery:257 23rd Of July St., El Nemsa, Suez.:[["062-3218-304"],[],[]]
Bedaya Bakery:Gamal Abdel Nasser St., Kotsika, Cairo.:[["02-2700-7112"],[],[]]
Danash Bakery:13 El Marwa Towers Ahmed Tayseer St., Ard El Golf, Heliopolis, Cairo.:[["02-2419-2367","0127-4548-989"],[],[]]
El Abbas Bakery:El Nasser St., El Ayat, Giza.:[["0111-6169-420"],[],[]]
El Aelat Bakery:Mawled El Nabi St., El Zagazig, El Sharkeya.:[["055-2302-698"],[],[]]
El Ainy Bakery:128 Manial St., El Manyal, Cairo.:[["02-2531-9351","0111-6613-135"],[],[]]
El Ekhlas Bakery:24 Somal St., El Korba, Heliopolis, Cairo.:[["02-2414-5063"],[],[]]
El Eman Bakery:62 Road El Farag St., Road El Farag, Cairo.:[["02-2432-5921","0122-4906-350"],[],[]]
